    <!--sortableScript-->
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
        $(function() {
            $( "#drag-area" ).sortable({cursor: "move"},{revert:true},{scroll:true},{scrollSensitivity: 10},{tolerance: "pointer"});
            $( "#drag-area" ).disableSelection();
            $( "#drag-area" ).sortable({
                update: function( event, ui ) {
                    var listItems = $('.drag-item');
                    listItems.each(function(idx) {
                        $(this).find('drag-count').val(idx+1);
                    });
                }
            });
        });
    </script>
    <!--//sortableScript-->
